<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Practice</title>
    <style>
        /* General styles for all divs */
        div {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: lightblue;
            margin: 20px;
            padding: 10px;
            text-align: center;
            line-height: 180px;
            font-size: 20px;
        }

        #box1 {
            position: absolute;
            top: 50px;
            left: 325px;
        }
        #box2 {
            float: right;
        }
    </style>
</head>
<body>

    <div id="box1">
        <p>box 1</p>
    </div>
    <div id="box2">
        <p>box 2</p>
    </div>
    <div>
        <p>box 3</p>
    </div>

</body>
</html>
