body {
    background-color: grey;
    font-family: 'Times New Roman', Times, serif;
    line-height: 2.0;
    padding: 20px;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    text-align: center;
    padding: 15px;
    background-color: purple;
    color: white;
    width: 100%;
    grid-template-rows: auto auto;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 90%;
    max-width: 800px;
    justify-content: center; 
    align-content: center; 
    height: 100%; 
}

article {
    background-color: lavenderblush;
    padding: 15px;
    border-radius: 8px;

}


h1 {
    color: white;
    font-size: 2em;
}

h2 {
    color: blueviolet;
    text-transform: uppercase;
}

a {
    color: purple;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: lavender;
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background-color: purple;
    color: white;
    display: grid;
    justify-content: center;
}


@media only screen and (min-width: 901px) {
    main {
        grid-template-columns: repeat(1, 1fr);

    }
}
